#id of firdt name
Yourname=ap_customer_name
#id of Email
Email=ap_email
#id of Email again
 Emailagain=ap_email_check
  #id of password
 Password=ap_password
 #id of password again
  Passwordagain =ap_password_check
  #id of signin
  signin=continue